<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen;
      padding: 2rem;
    }
    nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      margin-top: 2rem;
    }
    ul li em {
      font-style: italic;
    }
    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <title>Books</title>
    <nav>
        <div><a href="index.html">Home</a></div>
        <div>
        <a href="books.html">Books</a>
        <a href="hikes.html">Hikes</a>
        <a href="research.html">Research</a>
        </div>
    </nav>

    <h1>Books</h1>
    <h2>2025</h2>
    <ul>
    <li><em>Stay True</em> by Hua Hsu</li>
    <li><em>The Philosopher of Palo Alto</em> by John Tinnell</li>
    <li><em>The Overstory</em> by Richard Powers</li>
  </ul>

  <h2>2024</h2>
  <ul>
    <li><strong><em>Everything Is Obvious</em></strong> by Duncan J. Watts</li>
    <li><em>Slow Productivity</em> by Cal Newport</li>
    <li><em>The Empathy Diaries</em> by Sherry Turkle</li>
    <li><em>What I Talk About When I Talk About Running</em> by Haruki Murakami</li>
    <li><em>Pushing Limits</em> by Ted Hill</li>
    <li><em>Hell Yeah or No</em> by Derek Sivers</li>
    <li><em>When</em> by Daniel Pink</li>
    <li><em>Living History</em> by Hillary Clinton</li>
    <li><em>The Paper Menagerie and Other Stories</em> by Ken Liu</li>
      <li><em>Quiet</em> by Susan Cain</li>
      <li><em>Awe</em> by Dacher Keltner</li>
      <li><em>Lean In</em> by Sheryl Sandberg</li>
      <li><em>Tools for Thought</em> by Howard Rheingold</li>
    </ul>
  </div>
</body>
</html>